# dubbo-project

./: README.md
DubboDemo/: pom.xml
DubboDemo/dubbo-api/: pom.xml
DubboDemo/dubbo-api/src/main/java/com/shitao/example/: App.java
DubboDemo/dubbo-api/src/main/java/com/shitao/example/api/: DemoService.java
DubboDemo/dubbo-consumer/: pom.xml
DubboDemo/dubbo-consumer/src/main/java/com/shitao/example/: Consumer.java
DubboDemo/dubbo-consumer/src/test/java/com/shitao/example/: AppTest.java
DubboDemo/dubbo-provider/: pom.xml
DubboDemo/dubbo-provider/src/main/java/com/shitao/example/provider/: DemoServiceImpl.java  Provider.java
